
====================================================================================================
FILE: globals.d.ts
FULL PATH: D:\Web Development\Websites\Own\devnixstudios\src\types\globals.d.ts
====================================================================================================
// CSS Module declarations
declare module "*.css" {
  const content: { [className: string]: string };
  export default content;
}

declare module "*.module.css" {
  const classes: { readonly [key: string]: string };
  export default classes;
}

// Image declarations
declare module "*.avif" {
  const content: string;
  export default content;
}

declare module "*.png" {
  const content: string;
  export default content;
}

declare module "*.jpg" {
  const content: string;
  export default content;
}

declare module "*.svg" {
  const content: string;
  export default content;
}



====================================================================================================
FILE: index.ts
FULL PATH: D:\Web Development\Websites\Own\devnixstudios\src\types\index.ts
====================================================================================================
export interface NavLink {
  label: string;
  href: string;
}

export interface Service {
  icon: string;
  title: string;
  description: string;
}

export interface PackageFeature {
  text: string;
  included: boolean;
  note?: string;
}

export interface PackageAddon {
  item: string;
  price: string;
}

export interface SupportFeature {
  text: string;
  detail?: string;
}

export interface PricingBreakdown {
  item: string;
  price: string;
  note?: string;
}

export interface ProcessStep {
  step: number;
  title: string;
  description: string;
  icon: string;
}

export interface WhyUsPoint {
  icon: string;
  title: string;
  description: string;
}

export interface FAQ {
  question: string;
  answer: string;
}

export interface SocialLink {
  platform: string;
  url: string;
  svgPath: string;
  viewBox?: string;
}

export interface ContactInfo {
  phone: string;
  email: string;
  whatsapp: string;
  whatsappNumber: string;
  location: string;
}

export interface Project {
  title: string;
  description: string;
  url: string;
  tags: string[];
  gradient: string;
  screenshot?: string;
}

export interface ServiceOption {
  value: string;
  label: string;
}

export interface WebsiteBreakdownItem {
  icon: string;
  title: string;
  items: string[];
}

export interface Testimonial {
  name: string;
  business: string;
  location: string;
  rating: number;
  review: string;
  service: string;
  initials: string;
  color: string;
}

export interface SiteData {
  siteName: string;
  tagline: string;
  description: string;
  navLinks: NavLink[];
  services: Service[];
  packageFeatures: PackageFeature[];
  packageAddons: PackageAddon[];
  supportFeatures: SupportFeature[];
  pricingBreakdown: PricingBreakdown[];
  processSteps: ProcessStep[];
  whyUsPoints: WhyUsPoint[];
  faqs: FAQ[];
  socialLinks: SocialLink[];
  contactInfo: ContactInfo;
  projects: Project[];
  serviceOptions: ServiceOption[];
  websiteBreakdown: WebsiteBreakdownItem[];
  testimonials: Testimonial[];
}


